<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Good Pixels Studio</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			font-family: 'Poppins', sans-serif;
			height: 100vh;
			width: 100vw;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		div {
			/* background: #ffcd2a; 
			border: 2px solid #ffcd2a;
			border-radius: 0.5rem;
			width: 16rem;
			height: 16rem;
			padding: 0.5rem 3rem 3rem 0.5rem; */
		}
		
		h1 {
			font-weight: 700;
			font-size: 1.5rem;
			text-align: center;
		}

		h1 span {
			font-weight: 400;
			display: block;
		}
	</style>
</head>
<body>

	<div>
		<h1>good pixels <span>studio</span></h1>
	</div>

</body>
</html>